# ZenPlatform

./: App.xaml  App.xaml.cs  Directory.Build.props  README.md  ZenPlatform.csproj  ZenPlatform.sln  app.manifest
Brokers/: Brokers.csproj  Concord.cs  IBroker.cs  OrderForm.cs
Charts/: AppearLayerWindow.xaml  AppearLayerWindow.xaml.cs  AtrPane.cs  AtrSettingsDialog.xaml  AtrSettingsDialog.xaml.cs  BbiSettingsDialog.xaml  BbiSettingsDialog.xaml.cs  BollSettingsDialog.xaml  BollSettingsDialog.xaml.cs  ChartFontManager.cs  ChartPane.cs  ChartStyle.cs  Charts.csproj  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ConfigDtos.cs  CoordinateCalculator.cs  CrosshairTooltip.xaml  CrosshairTooltip.xaml.cs  DataStructures.cs  HaPane.cs  IndicatorPanels.cs  InputPeriodDialog.xaml  InputPeriodDialog.xaml.cs  KdPane.cs  KdSettingsDialog.xaml  KdSettingsDialog.xaml.cs  MaSettingsDialog.xaml  MaSettingsDialog.xaml.cs  MacdPane.cs  MacdSettingsDialog.xaml  MacdSettingsDialog.xaml.cs  MultiPaneChartView.cs  PriceInfoPanel.xaml  PriceInfoPanel.xaml.cs  ReadMe.md  SarSettingsDialog.xaml  SarSettingsDialog.xaml.cs  TimeframeBar.xaml  TimeframeBar.xaml.cs  (+1 more)
Charts/Overlays/: BbiOverlay.cs  BollingerOverlay.cs  IOverlayIndicator.cs  MaOverlay.cs  SarOverlay.cs  SessionScheduleLine.cs  SessionScheduleOverlay.cs
Charts/Resources/: ChartFontSizes.Large.xaml  ChartFontSizes.Medium.xaml  ChartFontSizes.Small.xaml
Client/ZClientCtrl/: ZClientCtrl.cs  ZClientCtrl.csproj
Core/: AppState.cs  Core.cs  CoreEventHub.cs  CoreQueueItem.cs  DdeService.cs  KChartBridge.cs  PriceManager.cs  PriceMonitor.cs  PriceSwitchCoordinator.cs  QuoteFlowGuard.cs  QuoteUpdate.cs  TimeCtrl.cs  UserInfoCtrl.cs
Core/AutoUpdate/: AutoUpdateService.cs
Core/Exchanges/: Taifex.cs  TradingCalendar.cs
DdePrice/: DdeApi.cs  DdeCtrl.cs  DdeException.cs  DdeItemCatalog.cs  DdePrice.cs
Debug/: DebugBus.cs  DebuggerClient.cs
Indicators/: BbiBollIndicator.cs  Indicators.cs  KBar.cs  KdjIndicator.cs  MacdIndicator.cs  MacdTriggerIndicator.cs  MovingAverage.cs  RangeBoundIndicator.cs
KChartCore/: BacktestKChartEngine.cs  IMarketRule.cs  KChartCore.csproj  KChartEngine.cs  OneMinBarBase.cs  README.md  TaifexRule.cs  TradingCalendar.cs
LogText/: LogCtrl.cs  LogEntry.cs  LogModel.cs  LogTextColor.cs
MVVM/Cs/: BacktestSaveWindow.xaml.cs  ChangeBrokerPasswordWindow.xaml.cs  ChartQuoteViewModel.cs  ConfirmWindow.xaml.cs  DdeSubscribeWindow.xaml.cs  EditProfileWindow.xaml.cs  EditStopLossBaselineWindow.xaml.cs  HelpInfoWindow.xaml.cs  InfoWindow.xaml.cs  InverseBooleanConverter.cs  LoginWindow.xaml.cs  MainWindow.xaml.cs  MessageBoxWindow.xaml.cs  OpenAccountWindow.xaml.cs  PositionBrushConverter.cs  PositionBrushWithStatusConverter.cs  PositionDisplayConverter.cs  PurchaseReminderWindow.xaml.cs  RegisterWindow.xaml.cs  SelectSideWindow.xaml.cs  SendingWindow.xaml.cs  SessionEntryWindow.xaml.cs  StartTimeDisplayConverter.cs  StopFlagToTitleSuffixConverter.cs  StopLossBaselineDisplayConverter.cs  StrategySettingsWindow.xaml.cs  SupportQrWindow.xaml.cs
MVVM/Cs/Help/: HelpContent.cs  HelpContentProvider.cs
MVVM/RulePage/: AsyncRelayCommand.cs  SessionPageViewModel.cs
MVVM/UserControls/: SessionPageControl.xaml  SessionPageControl.xaml.cs
MVVM/Xaml/: BacktestSaveWindow.xaml  ChangeBrokerPasswordWindow.xaml  ConfirmWindow.xaml  DdeSubscribeWindow.xaml  EditProfileWindow.xaml  EditStopLossBaselineWindow.xaml  HelpInfoWindow.xaml  InfoWindow.xaml  LoginWindow.xaml  MainWindow.xaml  MessageBoxWindow.xaml  OpenAccountWindow.xaml  PurchaseReminderWindow.xaml  RegisterWindow.xaml  SelectSideWindow.xaml  SendingWindow.xaml  SessionEntryWindow.xaml  StrategySettingsWindow.xaml  SupportQrWindow.xaml
Navigator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaFileDialog.xaml  MetaFileDialog.xaml.cs  Navigator.csproj  WindowStateStore.cs
Navigator/MetaFile/: meta20260208-1202.znvdb  meta20260208-1219.znvdb
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
SessionManager/: SessionManager.cs  SessionManagerRuntimeState.cs  SessionManagerState.cs  SessionStateStore.cs
SessionManager/Backtest/: BacktestEngine.cs  BacktestRecorder.cs  HisDbDataSource.cs
Strategy/: ISession.cs  ISessionEntry.cs  KBar.cs  PositionManager.cs  RuleBase.cs  RuleSet.cs  Session.cs  SessionEntry.cs  SessionSide.cs  TradingTimeService.cs
Strategy/EntryTriggers/: EntryTriggerContext.cs  EntryTriggerRouter.cs  EntryTriggerSignal.cs  IEntryTrigger.cs  M1EntryTrigger.cs  M2EntryTrigger.cs  M3EntryTrigger.cs
Strategy/ExitRules/: AbsoluteStopLossExitRule.cs  AutoStopLossExitRule.cs  CloseBeforeSessionEndExitRule.cs  CoverLossRecoveryExitRule.cs  ExitRuleContext.cs  IExitRule.cs  KBarLossRetraceMaExitRule.cs  KBarProfitRetraceMaExitRule.cs  KBarRiskExitRule.cs  LongHolidayCloseExitRule.cs  LossRetraceMaExitRule.cs  ProfitRetraceMaExitRule.cs  RiseFromWorstExitRule.cs  StopLossExitRule.cs  TakeProfitExitRule.cs  TotalProfitDropAfterTriggerExitRule.cs
TaifexHisDbManager/: BacktestMode.cs  BacktestPrecision.cs  BacktestProduct.cs  DbImportService.cs  DbValidationWindow.xaml  DbValidationWindow.xaml.cs  ImportHelpWindow.xaml  ImportHelpWindow.xaml.cs  ImportProgressWindow.xaml  ImportProgressWindow.xaml.cs  ImportRunWindow.xaml  ImportRunWindow.xaml.cs  MagistockStoragePaths.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  TaifexHisDbManager.cs  TaifexHisDbManager.csproj  UiLauncher.cs  ZipExtractor.cs
Trade/: TradeCtrl.cs
Utility/: ConsoleDbgMsg.cs  ConsoleLog.cs  Futures.cs  PersonalData.cs  SessionScheduleLine.cs  SystemTimeHelper.cs  TaifexTickConverter.cs  UserPermission.cs  Utility.csproj
ZClient/: ZClient.cs  ZClient.csproj
research_ui/: app.py
skills/txno2-auth-permission/: SKILL.md
skills/txno2-backtest-db/: SKILL.md
skills/txno2-core/: SKILL.md
